<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.7"/>
<title>API: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ITEAD-logo.JPG"/></td>
  <td style="padding-left: 0.5em;">
   <div id="projectname">API
   </div>
   <div id="projectbrief">For Arduino developers</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.7 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ESP8266 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_e_s_p8266.html">ESP8266</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#aa927b7b8aaef163011015c22da1f07e2">createTCP</a>(String addr, uint32_t port)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a73d18b488d7f426a62e62b947f297b0d">createTCP</a>(uint8_t mux_id, String addr, uint32_t port)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a2bc64145329ea45018e956b97ced030a">disableMUX</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a16963a076b80906563d2269c0cd52007">enableMUX</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#af0cafe8a994349e81e75a35af9645a76">getAPList</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#ad273286fbb8627a612249a232d53ca22">getIPStatus</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a10c82a5196a8f349720a9c9ba7209a6e">getJoinedDeviceIP</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a20819d4dabf19fed6e3dcb3fd04ee49d">getLocalIP</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a4e2d8a0637b437d4b03209cebfa5b750">getVersion</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a300535b4b5f001b74058ebcc694a749f">joinAP</a>(String ssid, String pwd)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a5ed71947606435c3b03b73efdaf810a5">kick</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#aeda29748e0d28efa9d82c9c7fab1859b">leaveAP</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#af8ce40bd14556bcfb5d4c521047fc821">recv</a>(uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a0d6429057e090be1a6f4da91eff92d82">recv</a>(uint8_t mux_id, uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a7d68591021e6ddc6919cb5865827856f">recv</a>(uint8_t *coming_mux_id, uint8_t *buffer, uint32_t buffer_size, uint32_t timeout=1000)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#af8d3305a28d862c0cf353d0d758b96d4">registerUDP</a>(String addr, uint32_t port)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#af70a0a7c963c6411948622d802b31b2d">registerUDP</a>(uint8_t mux_id, String addr, uint32_t port)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#ac15ce9df69dc566c37b3fa2c3c869337">releaseTCP</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a96fd1a01f8f52dd80ae7f7a267005300">releaseTCP</a>(uint8_t mux_id)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a04b61a01af4ee5e8820c9de79b4b3c39">restart</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a6ba21b921a7afc79a36d0e41c20d59bc">send</a>(const uint8_t *buffer, uint32_t len)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#afb7d7b4e281d4c4699a33e1d086e6d54">send</a>(uint8_t mux_id, const uint8_t *buffer, uint32_t len)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a247706884d60e85c8983bb65de26d346">setOprToSoftAP</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a572c6f855d70078fdbff9ac2c4b1ce99">setOprToStation</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#ac179183a46b218609a481747bcfd5a61">setOprToStationSoftAP</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#aacce786dc0ef289cd37a48642d2efef1">setSoftAPParam</a>(String ssid, String pwd, uint8_t chl=7, uint8_t ecn=4)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a71f76c76d23fc66c26f1c7b357f58ac2">setTCPServerTimeout</a>(uint32_t timeout=180)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#a88d9a6b130b6c278fd6cd2e6cda816d7">startServer</a>(uint32_t port=333)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a22a7768a76709c8d8f0b9809158b7ec9">startTCPServer</a>(uint32_t port=333)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#af272f2f57b7b99434e257f06c276acfc">stopServer</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#aa5355dce05aa59b92ce9f7ea76d86eef">stopTCPServer</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_e_s_p8266.html#aa355332a78aa5f2b58cb11b0daa05cf5">unregisterUDP</a>(void)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_e_s_p8266.html#a0a48619ad157fd2bd9c7f2e9c151f9b3">unregisterUDP</a>(uint8_t mux_id)</td><td class="entry"><a class="el" href="class_e_s_p8266.html">ESP8266</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Mar 17 2015 10:34:17 for API by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.7
</small></address>
</body>
</html>
